#Generic Capabilities
appium.sessionName=UiAutomator2
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es

#Android Capabilities
appium.deviceName=Redmi Note 8
appium.platformVersion=11
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=C:\\ERIK\\AUTOMATIZACION-JAVA\\GIT_HUB\\qa-mobile-demo-testing\\dafiti.apk
appium.appPackage=br.com.dafiti
appium.appActivity=br.com.dafiti.SplashSelectCountry_
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.noReset=true
appium.fullReset=false